# HelloWorld_Dubbo

dubbo_parent/: pom.xml
dubbo_parent/dubbo_Iservice/: pom.xml
dubbo_parent/dubbo_Iservice/src/main/java/com/iservice/: HelloIService.java
dubbo_parent/dubbo_consumer/: pom.xml
dubbo_parent/dubbo_consumer/src/main/java/com/consumer/: HelloController.java
dubbo_parent/dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_parent/dubbo_service/: pom.xml
dubbo_parent/dubbo_service/src/main/java/com/service/: HelloService.java
